* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
  max-width: 1440px;
}
/* navbar starts */
.nav-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 52px;
  margin-bottom: 49px;
  min-width: 992px;
  max-width: 1170px;
}
.nav-title {
  display: flex;
  gap: 10px;
}
.nav-container h1 {
  font-weight: 800;
  font-size: 36px;
}
.nav-container a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 400px;
  margin-left: 44px;
  color: #424247;
}
/* navbar ends */

/* banner part starts */
.banner-container {
  min-width: 992px;
  max-width: 1170px;
  background-image: url("../Images/Group\ 13\ \(1\)\ \(1\).png");
  width: 1170px;
  height: 500px;
  width: 80%;
  margin: 0 auto;
  border-radius: 10px;
}
.banner-container h1 {
  font-size: 64px;
  font-weight: 800;
  color: #fff;
  text-align: center;
  padding-top: 106px;
}

.banner-container p {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: #fff;
  margin-top: 24px;
  margin-bottom: 48px;
}
.banner-input {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  padding: 10px;
}
.banner-input input,
button {
  border-radius: 8px;
  border: none;
  padding: 16px;
  margin-right: 48px;
}
/* banner part ends */

/* main part starts */

/* tour description part starts */
.tour-description-container {
  width: 80%;
  min-width: 992px;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 100px;
}
.description-part h1 {
  color: #131318;
  margin-bottom: 24px;
}
.description-part p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 24px;
}
.description-part ul li {
  margin-top: 24px;
  margin-bottom: 24px;
  color: rgba(19, 19, 24, 0.7);
}
.description-part .list-item {
  padding-left: 30px;
}
.description-part button {
  padding: 14px;
  color: white;
  background-color: #ff5400;
}
/* tour description part ends */

/* explorer part starts */
.explore-container{
  width: 80%;
  margin: 0 auto;
  margin-top: 52px;
  margin-bottom: 49px;
  min-width: 992px;
  max-width: 1170px;
}
.explore-container .explore-title{
  text-align: center;
  margin-top: 24px;
}
.explore-container .explore-title h1{
margin-bottom: 24px;
color: #131318;
font-size: 40px;
font-weight: 800;
}
.explore-container .explore-title p{
  margin-bottom: 48px;
  font-size: 16px;
  font-weight: 400;
  color: rgba(19, 19, 24, 0.70);
}
.explore-container .explore-pictures{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 10px;
  object-fit: cover;
  padding: 20px;
}
.explore-pictures img{
  width: 100%;
}
.explore-pictures .grid1{
  grid-column: 1/span 6;
  grid-row: 1/span 1;
} 
.explore-pictures .grid2{
  grid-column: 7/span 6;
  grid-row: 1/span 1;
} 
.explore-pictures .grid3{
  grid-column: 1/span 4;
  grid-row: 2/span 1;
}
.explore-pictures .grid4{
  grid-column: 5/span 5;
  grid-row: 2/span 1;
}
.explore-pictures .grid5{
  grid-column: 10/span 3;
  grid-row: 2/span 1;
}
.explore-pictures .grid6{
  grid-column: 1/span 5;
  grid-row: 3/span 1;
}
.explore-pictures .grid7{
  grid-column: 6/span 7;
  grid-row: 3/span 1;
}
/* explorer part ends */

/* newsletter container starts */

.newsletter-container{
  width: 80%;
  margin: 0 auto;
  margin-top: 52px;
  margin-bottom: 49px;
  min-width: 992px;
  max-width: 1170px;
  padding: 30px;
  
}
.newsletter-container .newsletter-main-part{
  display: flex;
  justify-content: center;
  gap: 20px;
}
.newsletter-form h1{
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 24px;
}
.newsletter-form p{
  font-size: 14px;
  font-weight: 400;
  color: #5A5A5D;
  margin-bottom: 48px;
}
.newsletter-form input{
  width: 393px;
height: 52px;
margin-bottom: 16px;
padding: 14px ;
border-radius: 10px;
border: none;
}
.newsletter-offer{
  background-color: #ff5400;
  color: white;
  width: 250px;
height: 100px;
text-align: center;
border-radius: 16px;
padding-top: 25px;
position: absolute;
right: 10%;
}
.newsletter-img{
  position: relative;
}

/* newsletter container ends */

/* main part ends */

/* footer part starts */

.footer-container{
  background-color: rgba(19, 19, 24, 0.05);
  width: 80%;
  margin: 0 auto;
  margin-top: 120px;
  margin-bottom: 49px;
  min-width: 992px;
  max-width: 1170px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.footer-title{
  display: flex;
  align-items: center;
}
.footer-icon{
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

/* footer part ends */

/* responsive part */

@media only screen and (max-width: 600px) {
  .nav-container {
    width: 100%;
  }
  .nav-menu {
    display: none;
  }
  .nav-container h1 {
    font-size: 80px;
  }
  header {
    width: 100%;
  }
  .banner-container {
    position: relative;
  }
  .banner-container .banner-input {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0%;
    left: 40%;
    gap: 10px;
  }
  .banner-container h1 {
    position: absolute;
    bottom: 60%;
    left: 20%;
  }
  .banner-container p {
    position: absolute;
    bottom: 40%;
    left: 25%;
  }
  .tour-description-container {
    display: flex;
    flex-direction: column;
    width: 100%;

  }
  .explore-container .explore-pictures{
    display: flex;
    flex-direction: column;
    padding: 20px;
    object-fit: cover;
  }
  .newsletter-main-part{
    display: flex;
    flex-direction: column;
  }
  .newsletter-form{
    display: flex;
    flex-direction: column;

  }
  .footer-container{
    min-width: 992px;
  max-width: 1170px;
  }
  .footer-description{
    text-align: center;
  }
  
}
